{
  "name": "ldplayer-remote-client",
  "version": "0.1.0",
  "private": true,
  "description": "Remote control an LDPlayer (Android) instance from a web browser via scrcpy-server + WebCodecs",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/fetch-server.js",
    "fetch-server": "node scripts/fetch-server.js",
    "start": "node src/local.js",
    "encoders": "node src/local.js --list-encoders",
    "agent": "node --env-file-if-exists=agent.env agent/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "node-datachannel": "^0.33.4",
    "selfsigned": "^5.5.0",
    "ws": "^8.22.0"
  }
}
